using System.Security.Principal;

namespace Variables
{
    class Program
    {
        static void Main(string[] args)
        {
            //int[] array = new int[10];//сейчас весь массив заполнен нулями.
            //int[] array = { 1, 2, 4, 8, 16, 21, 90, 12, 3, 6 };// 1 вариант
            int[] array = new int[4] { 1, 3, 40, 29 };// тут будет ошибка пока в фигурных скобках не будет 4 элемента.
                                                      // (столько, сколько в знаминателе массива в размере.)

            // вариант как проверить ячейку в массиве
            Console.WriteLine(array[0]); //обращаемся к первой ячейке массива она под цифрой 0,
            Console.WriteLine(array[1]); //таким образом можно перербрать весь массив.

            // но можно использовать цикл for. Но в этом случае можно не использованть данные о количестве ячеек в массиве,
            // так как эти данные могут изменится. их можно использовать но не нужно.
            // для этого существует операция оперделения длинны (размерность) массива "array.Length"

            Console.WriteLine(array.Length);// вывод длинны для примера.

            // как заполнить массив?
            array[0] = 5; // записали значдение 5 в первую ячейку под номером 0. но это не удобно заполнять каждую ячейку в ручную.

            // можно заполнить массив рандомными числами.
            //Random rand = new Random();//

            // если захотим сами заполнит массив и там 50 элементов - воспользуемся "сокращённым инициализатором"
            /* 1) тип[] имя массива = {список инициализации};
             * При такой записи выделяется память под одномерный массив, размерность которого соответствует количеству элементов в 
             * списке инициализации. Адрес этой области памяти записан в ссылочную переменную. Значение элементов массива 
             * соответвует списку инициализации.
             * 2) тип[] имя_массива = new тип [размер] {список инициализации};
             */
            for (int i = 0; i < array.Length; i++)
            {
                //array[i] = rand.Next(0, 100);//
                Console.Write(array[i] + ", "); //добавляем пробеля в кавычках, чтоб цифры не выглядели слипшимися.
            }
            Console.ReadKey();
        }
    }
}